{
  "main.js": "render-page.js",
  "main.js.map": "render-page.js.map",
  "static/background-hero-light.jpg": "static/background-hero-light-adda539377e63984143815ca3ef419d0.jpg",
  "static/background-hero.jpg": "static/background-hero-f2369b64877db9a1b8cf98e70144cc67.jpg"
}